タイトル画面

BGM
TitleBGM.wav
ボタン押したときの音
Button_push.wav
********************************

レベル選択画面

BGM
LevelBGM.wav
選択中のところを変える時の音
ka-soruidou.wav
決定した時の音
Button_push.wav
********************************

ゲーム画面
BGM
GameBGM.wav
キャラとペンギンの移動音
move.wav
雪を取った時の音
Snow_hundatoki.wav
氷の上を滑る時の音 
ice_suberutoki.wav
ペンギンをスタンさせたときの音
penguin_stan.wav
雪玉が潰された時の音
player_crush.wav
雪玉が成長した時の音
player_grow.wav
収集アイテムを取った時の音
item_colect.wav
全面氷などサブクエストがゲーム中に達成した際に出るチェックみたいな音 O
sabukuetassei.wav
*********************************

クリア画面
BGM

ボタン押したときの音
Button_push.wav
*********************************
ゲームオーバー画面 
BGM

ボタン押したときの音
Button_push.wav